# BlazorSurveyConsumer

./: BlazorSurveyConsumer.sln
BlazorSurveyConsumer/Client/: BlazorSurveyConsumer.Client.csproj  Program.cs  _Imports.razor
BlazorSurveyConsumer/Client/Pages/: FetchData.razor  SurveyEdit.razor
BlazorSurveyConsumer/Client/Properties/: launchSettings.json
BlazorSurveyConsumer/Client/Shared/: NavMenu.razor
BlazorSurveyConsumer/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorSurveyConsumer/Server/: BlazorSurveyConsumer.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSurveyConsumer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSurveyConsumer/Server/Controllers/: OidcConfigurationController.cs  SurveysController.cs  WeatherForecastController.cs
BlazorSurveyConsumer/Server/Data/: ApplicationDbContext.cs
BlazorSurveyConsumer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSurveyConsumer/Server/Models/: ApplicationUser.cs
BlazorSurveyConsumer/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSurveyConsumer/Server/Properties/: launchSettings.json
BlazorSurveyConsumer/Shared/: WeatherForecast.cs
